input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "predictions"
    document_type => "_doc"
  }

  stdout {
    codec => rubydebug
  }
}
